part of '${bloc_snake_case}_bloc.dart';

class ${bloc_pascal_case}State extends BaseState<${bloc_pascal_case}State> {

  ${bloc_pascal_case}State({
    super.screenStatus,
    super.message,
    super.screenTitle,
    super.routeState,
  });

  @override
  ${bloc_pascal_case}State copyWith({
    ScreenStatus? screenStatus,
    String? message,
  }) {
    return ${bloc_pascal_case}State(
      screenStatus: screenStatus ?? this.screenStatus,
      message: message ?? this.message,
      routeState: routeState ?? this.routeState,
    );
  }

  @override
  List<Object?> get props => [...super.props];
}