import 'dart:async';

import 'package:ko_teacher_v5/base/base.dart';
import 'package:equatable/equatable.dart';
import 'package:ko_teacher_v5/base/bloc/route_state.dart';

part '${bloc_snake_case}_event.dart';

part '${bloc_snake_case}_state.dart';

class ${bloc_pascal_case}Bloc extends BaseBloc<${bloc_pascal_case}State, ${bloc_pascal_case}Event> {
  ${bloc_pascal_case}Bloc(super.initState, super.appRepository);

  @override
  void initEvent() {
    on<${bloc_pascal_case}ShowLoading>(
      (event, emit) => emit(
        state.copyWith(
          screenStatus: ScreenStatus.loading,
        )),
    );

    on<${bloc_pascal_case}ShowShimmerLoading>(
      (event, emit) => emit(
        state.copyWith(
          screenStatus: ScreenStatus.loading,
        )),
    );

    on<Reset${bloc_pascal_case}State>(
      (event, emit) => emit(
         state.copyWith(shimmerLoading: true,
      )),
    );
  }

  @override
  void init() {

  }
}
